## Interface: 90002
## Version: 2.0.2b
## Title: EasyDestroy
## Notes: Makes disenchanting easy!
## Author: Deeproot-Dalaran (C.W.A.Grant)
## X-License: MIT License
## X-Category: Professions
## SavedVariables: EasyDestroyData
## SavedVariablesPerCharacter: EasyDestroyCharacter

## X-Curse-Project-ID: 414637
## X-Website: https://github.com/cwagrant/EasyDestroy

Core.lua
blacklist\lists.lua
Templates.xml
EasyDestroy.xml
EasyDestroy.lua
Filters.lua
Favorites.lua
Main.lua

filters\ilvl.lua
filters\itemname.lua
filters\itemid.lua
filters\rarity.lua
filters\iteminset.lua
filters\soulbound.lua

blacklist\blacklist.lua