## Interface: 100100
## Version: 3.2.2
## Title: EasyDestroy
## Notes: Makes disenchanting easy!
## Author: CWAGrant
## X-License: MIT License
## X-Category: Professions
## SavedVariables: EasyDestroyData
## SavedVariablesPerCharacter: EasyDestroyCharacter
## OptionalDeps: AddOnSkins

## X-Wago-ID: J96E9a6g
## X-Curse-Project-ID: 414637
## X-Website: https://github.com/cwagrant/EasyDestroy

# External Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibSerialize-1.1.3\lib.xml

# Basic configuration and information
Core.lua

DevTools.lua

# Loading internal libraries, objects, etc.
API\API.xml

Templates.xml
EasyDestroy.xml

UI\UI.xml

Main.lua

# After everything is set up and running, register the filter criteria.
filters\ilvl.lua
filters\itemname.lua
filters\itemid.lua
filters\rarity.lua
filters\iteminset.lua
filters\soulbound.lua
filters\itemtype.lua
filters\count.lua
filters\bind.lua

# AddOnSkin supports
UI\AddOnSkin.lua
