## Interface: 90002
## Version: 3.0.4
## Title: EasyDestroy
## Notes: Makes disenchanting easy!
## Author: Deeproot-Dalaran (C.W.A.Grant)
## X-License: MIT License
## X-Category: Professions
## SavedVariables: EasyDestroyData
## SavedVariablesPerCharacter: EasyDestroyCharacter
## OptionalDeps: AddOnSkins

## X-Curse-Project-ID: 414637
## X-Website: https://github.com/cwagrant/EasyDestroy

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Core.lua

API\API.xml

Templates.xml
EasyDestroy.xml

UI\Options.lua
UI\EasyDestroy.lua
UI\ItemWindow.lua
UI\Filters.lua
UI\Blacklist.lua

Favorites.lua
Dialogs.lua
Main.lua

filters\ilvl.lua
filters\itemname.lua
filters\itemid.lua
filters\rarity.lua
filters\iteminset.lua
filters\soulbound.lua
filters\itemtype.lua
filters\count.lua

AddOnSkin.lua

