## Interface: 90002
## Version: 1.3.0
## Title: EasyDestroy
## Notes: Makes disenchanting easy!
## Author: Cwagrant
## X-License: MIT License
## X-Category: Professions
## SavedVariables: EasyDestroyData
## SavedVariablePerCharacter: EasyDestroyFavorites

## X-Curse-Project-ID: 414637
## X-Website: https://github.com/cwagrant/EasyDestroy

Core.lua
Templates.xml
EasyDestroy.xml
Filters.xml
EasyDestroy.lua
Filters.lua
Main.lua

filters\ilvl.lua
filters\itemname.lua
filters\itemid.lua
filters\rarity.lua
filters\iteminset.lua
filters\soulbound.lua